[tox]
project = pyptax

envlist = py{37,38},pre-commit

[testenv]
passenv = CI TRAVIS TRAVIS_*
extras = testing
commands =
    pytest -x --cov=pyptax/ --cov-report=xml --cov-report=term-missing

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
