[tox]
project = pyptax
isolated_build = True
envlist = py{37,38},pre-commit,docs

[testenv]
whitelist_externals = poetry
passenv = CI TRAVIS TRAVIS_*
extras = testing
commands =
    poetry install -v
    poetry run pytest -x --cov=pyptax/ --cov-report=xml --cov-report=term-missing

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
basepython=python
changedir=docs
deps = -rdocs/requirements.txt
commands=
    sphinx-build -W -b html -d _build/doctrees .  _build/html
