[tox]
project = pyptax
isolated_build = true
envlist = py{37,38},pre-commit,docs

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals = poetry
commands =
        poetry install -v
        poetry run pytest -x --cov=pyptax/ --cov-report=xml --cov-report=term-missing

[testenv:pre-commit]
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
commands =
    poetry run sphinx-build docs docs/_build
